<p>This sample demonstrates the integration of a mobile ad SDK with your application.  In this case, <a href="http://www.admob.com">AdMob</a> is used to illustrate key integration concepts.</p>

<p>The application has the following external dependencies.  In order to build, be sure to obtain these JAR files and put them under the <code>libs/</code> directory.
  <ol>
    <li>
      <strong>AdMob SDK</strong> - <a href="http://code.google.com/mobile/ads/download.html" >http://code.google.com/mobile/ads/download.html</a>
    </li>
    <li>
      <strong>Android Support Package v4 or above</strong> - <a href="http://developer.android.com/sdk/compatibility-library.html" >http://developer.android.com/sdk/compatibility-library.html</a>
    </li>
  </ol>
</p>

<p>Refer to the <a href="/training/monetization/ads-and-ux.html" />Advertising without Compromising User Experience</a> class for detail.