<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2011 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<resources>
    <string name="ad_covers_content">Ad shouldn\'t cover content!</string>
    <string name="app_name">Ads sample</string>
    <string name="banner_top">Top Banner Ad</string>
    <string name="banner_bottom">Bottom Banner Ad</string>
    <string name="button_close_to_ad">Button that\'s too close</string>
    <string name="error_receive_ad">Unable to fetch Ad. Waiting for the next refresh.</string>
    <string name="admob_id">a14b5f8130c17ef</string>
</resources>
